GET  http://localhost:5000 HTTP/1.1
content-type: application/json

###

POST  http://localhost:5000/login HTTP/1.1
content-type: application/json

{
    "Email": "Firsttry-email",
    "Password":"firsttry"
}

###

POST http://localhost:5000/user HTTP/1.1
content-type: application/json

{
    "UserName":"apicalldenemeTOKENSIZ",
    "FirstName":"apicalldenemeTOKENSIZ",
    "LastName":"apicalldenemeTOKENSIZ",
    "Email": "apicalldenemeTOKENSIZ@gmail.com",
    "Password": "apicalldeneme123",
    "AvatarUrl":"exampleurl.com"
}

###
GET http://localhost:5000/userAll HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDExMzU0NDQsImV4cCI6MTY0MjM0NTA0NH0.ZK2gSvYvQNzhoDlTFR-E35U1XVqxDpJxGkq1gv6ddlg
content-type: application/json

###

DELETE http://localhost:5000/user HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDExMzU0NDQsImV4cCI6MTY0MjM0NTA0NH0.ZK2gSvYvQNzhoDlTFR-E35U1XVqxDpJxGkq1gv6ddlg
content-type: application/json

{
    "UserName":"apicalldeneme", 
    "Email": "apicalldeneme@gmail.com"
}

###

PUT http://localhost:5000/user HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDExMzU0NDQsImV4cCI6MTY0MjM0NTA0NH0.ZK2gSvYvQNzhoDlTFR-E35U1XVqxDpJxGkq1gv6ddlg
content-type: application/json

{
    "Id": 3 ,
    "UserName":"apicalupdate",
    "FirstName":"apicalldeneme",
    "LastName":"apicalupdate",
    "Email": "apicalldeneme@gmail.com",
    "Password": "apicalldeneme123",
    "AvatarUrl":"exampleurl.com"
}

###


GET http://localhost:5000/user/3 HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDExMzU0NDQsImV4cCI6MTY0MjM0NTA0NH0.ZK2gSvYvQNzhoDlTFR-E35U1XVqxDpJxGkq1gv6ddlg
content-type: application/json
